<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KJ4-x8-2qp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Personal Messages-->
        <scene sceneID="XGh-75-sIg">
            <objects>
                <viewController id="z5a-IG-HBC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dh-8z-ksY"/>
                        <viewControllerLayoutGuide type="bottom" id="y6B-Vn-LaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVb-Bp-x6Z">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVP-Fl-Gc7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="z5a-IG-HBC" id="KT3-Z8-Bbs"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NVP-Fl-Gc7" firstAttribute="centerX" secondItem="lVb-Bp-x6Z" secondAttribute="centerX" id="9CK-nz-FS3"/>
                            <constraint firstItem="NVP-Fl-Gc7" firstAttribute="top" secondItem="3dh-8z-ksY" secondAttribute="bottom" id="D2r-30-47G"/>
                            <constraint firstItem="NVP-Fl-Gc7" firstAttribute="leading" secondItem="lVb-Bp-x6Z" secondAttribute="leadingMargin" constant="-20" id="fSB-ce-4J2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVP-Fl-Gc7" secondAttribute="trailing" constant="-20" id="tZI-ot-2zo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9CK-nz-FS3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Messages" id="xUy-NZ-BQn"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="yv1-VJ-3j3" id="wTh-04-iz3"/>
                        <segue destination="UpQ-UC-8Sl" kind="show" id="Yow-gt-QDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZl-fd-vWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yv1-VJ-3j3">
                    <connections>
                        <outlet property="delegate" destination="z5a-IG-HBC" id="oN7-IZ-JAN"/>
                        <outlet property="searchBar" destination="NVP-Fl-Gc7" id="FsB-iC-Ctp"/>
                        <outlet property="searchContentsController" destination="z5a-IG-HBC" id="aPn-bE-XL5"/>
                        <outlet property="searchResultsDataSource" destination="z5a-IG-HBC" id="mmf-da-kQd"/>
                        <outlet property="searchResultsDelegate" destination="z5a-IG-HBC" id="hWR-le-y8Y"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1039" y="239"/>
        </scene>
        <!--New Message-->
        <scene sceneID="Oyh-JP-GDY">
            <objects>
                <viewController id="b9u-w9-fOt" customClass="ComposeMessageViewController" customModule="IceBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46b-cw-2Qm"/>
                        <viewControllerLayoutGuide type="bottom" id="UXJ-CJ-6Vy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svb-aK-2WO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="New Message" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-ER-34a">
                                <rect key="frame" x="20" y="0.0" width="560" height="551"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="send"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UXJ-CJ-6Vy" firstAttribute="top" secondItem="lgb-ER-34a" secondAttribute="bottom" id="09L-Le-WgM"/>
                            <constraint firstItem="lgb-ER-34a" firstAttribute="leading" secondItem="svb-aK-2WO" secondAttribute="leadingMargin" id="E0D-7A-8ga"/>
                            <constraint firstItem="lgb-ER-34a" firstAttribute="top" secondItem="46b-cw-2Qm" secondAttribute="bottom" constant="-64" id="LR1-2c-2S8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lgb-ER-34a" secondAttribute="trailing" id="rHb-CB-ntj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Message" id="Hm6-af-id5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Q6e-tz-EmV">
                            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnCancel_Click:" destination="b9u-w9-fOt" id="NCa-k0-rrD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="qLc-Zw-tFa">
                            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnSend_Click:" destination="b9u-w9-fOt" id="V1E-B0-kdX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txvwNewMessage" destination="lgb-ER-34a" id="FwM-hZ-Egs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUQ-AU-u22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-667"/>
        </scene>
        <!--Messages-->
        <scene sceneID="rqE-UE-CVr">
            <objects>
                <viewController id="UpQ-UC-8Sl" customClass="MessagesViewController" customModule="IceBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vuj-FG-U1o"/>
                        <viewControllerLayoutGuide type="bottom" id="X6Q-gl-XEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rbb-Z8-7ct">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Break the ice!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmH-QQ-Khe">
                                <rect key="frame" x="40" y="427" width="465" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="465" id="9B2-HK-hDw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="465" id="ogh-DT-gPY"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9B2-HK-hDw"/>
                                        <exclude reference="ogh-DT-gPY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textFieldEditingDidEnd:" destination="UpQ-UC-8Sl" eventType="editingDidEnd" id="l1I-Ux-GYc"/>
                                    <action selector="textfieldDidEndOnExit:" destination="UpQ-UC-8Sl" eventType="editingDidEndOnExit" id="of2-d2-TnC"/>
                                    <outlet property="delegate" destination="UpQ-UC-8Sl" id="8SH-DO-zaM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO4-IV-DfU">
                                <rect key="frame" x="520" y="427" width="40" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NrP-p3-2Su"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ihJ-uU-DY1"/>
                                </constraints>
                                <state key="normal" image="29">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSendMessage_TouchUpInside:" destination="UpQ-UC-8Sl" eventType="touchUpInside" id="qlr-JF-Eoi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" keyboardDismissMode="interactive" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0al-W9-6Tq">
                                <rect key="frame" x="40" y="20" width="520" height="387"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="alphabet" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sO4-IV-DfU" firstAttribute="top" secondItem="0al-W9-6Tq" secondAttribute="bottom" constant="20" id="9vT-vi-BJF"/>
                            <constraint firstItem="0al-W9-6Tq" firstAttribute="top" secondItem="Vuj-FG-U1o" secondAttribute="bottom" constant="20" id="At7-1u-zuH"/>
                            <constraint firstItem="0al-W9-6Tq" firstAttribute="centerX" secondItem="Rbb-Z8-7ct" secondAttribute="centerX" id="Ip5-uV-gez"/>
                            <constraint firstItem="sO4-IV-DfU" firstAttribute="leading" secondItem="ZmH-QQ-Khe" secondAttribute="trailing" constant="15" id="JDH-d1-Qxy"/>
                            <constraint firstItem="X6Q-gl-XEG" firstAttribute="top" secondItem="ZmH-QQ-Khe" secondAttribute="bottom" constant="30" id="UIs-QZ-nch"/>
                            <constraint firstItem="0al-W9-6Tq" firstAttribute="leading" secondItem="Rbb-Z8-7ct" secondAttribute="leadingMargin" constant="20" id="bC5-Wz-JmR"/>
                            <constraint firstItem="ZmH-QQ-Khe" firstAttribute="leading" secondItem="0al-W9-6Tq" secondAttribute="leading" id="bda-Oz-0vO"/>
                            <constraint firstItem="ZmH-QQ-Khe" firstAttribute="top" secondItem="0al-W9-6Tq" secondAttribute="bottom" constant="20" id="cjT-FN-42A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0al-W9-6Tq" secondAttribute="trailing" constant="20" id="g3v-yK-TwJ"/>
                            <constraint firstItem="sO4-IV-DfU" firstAttribute="trailing" secondItem="0al-W9-6Tq" secondAttribute="trailing" id="mre-7Y-i5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="3jK-D0-tjE">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Zkj-EV-d7q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="btnResetConnection_Click:" destination="UpQ-UC-8Sl" id="jjP-Gq-al0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txfldMessageInput" destination="ZmH-QQ-Khe" id="nMK-Fv-ACj"/>
                        <outlet property="txvwMessages" destination="0al-W9-6Tq" id="u3j-29-A7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzp-ga-hPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="23"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uDj-js-cd9">
            <objects>
                <tabBarController id="KJ4-x8-2qp" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Xg4-nd-34z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aWJ-4X-A73" kind="relationship" relationship="viewControllers" id="K6T-gh-APK"/>
                        <segue destination="rWV-be-Hwd" kind="relationship" relationship="viewControllers" id="tef-HZ-aov"/>
                        <segue destination="keS-fx-Rja" kind="relationship" relationship="viewControllers" id="cSs-sd-KsC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kk-ls-2v6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="-141"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="IceBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psc-YQ-quZ">
                                <rect key="frame" x="40" y="62" width="520" height="273"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZIK-Y7-7C5" appends="YES" id="iOW-dB-Uws"/>
                                    <outletCollection property="gestureRecognizers" destination="Qyy-HW-vNm" appends="YES" id="2AT-0v-csD"/>
                                    <outletCollection property="gestureRecognizers" destination="xty-ax-B5H" appends="YES" id="6si-fd-mig"/>
                                    <outletCollection property="gestureRecognizers" destination="8KD-lx-KMk" appends="YES" id="qS8-Ui-V9U"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="miB-Cs-ndC">
                                <rect key="frame" x="180" y="110" width="240" height="178"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JER-MQ-CEc"/>
                                    <constraint firstAttribute="height" constant="178" id="RZx-dI-lp0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ox-M0-t42">
                                <rect key="frame" x="283" y="413" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSave_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABZ-c2-7fy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New User" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pqv-qb-yq6">
                                <rect key="frame" x="180" y="335" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="tts-en-pOt"/>
                                    <constraint firstAttribute="height" constant="30" id="xkZ-TC-GCU"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="fqn-eA-ee9"/>
                                    <action selector="textfieldDidEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="7Ah-8I-DX0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wLj-3r-kRk"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alligator" translatesAutoresizingMaskIntoConstraints="NO" id="iPw-Iq-5Gf">
                                <rect key="frame" x="250" y="149" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6gg-0x-HJk"/>
                                    <constraint firstAttribute="height" constant="120" id="9dj-Kz-dCg"/>
                                    <constraint firstAttribute="width" constant="120" id="BIv-bz-vuR"/>
                                    <constraint firstAttribute="width" secondItem="iPw-Iq-5Gf" secondAttribute="height" multiplier="6:5" id="XbH-N4-wNI"/>
                                    <constraint firstAttribute="width" constant="120" id="XmU-PT-C6d"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6gg-0x-HJk"/>
                                        <exclude reference="9dj-Kz-dCg"/>
                                        <exclude reference="BIv-bz-vuR"/>
                                        <exclude reference="XbH-N4-wNI"/>
                                        <exclude reference="XmU-PT-C6d"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEQ-NS-7Ie">
                                <rect key="frame" x="279" y="480" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4Ox-M0-t42" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Pf-9R-f0n"/>
                            <constraint firstItem="iPw-Iq-5Gf" firstAttribute="centerY" secondItem="miB-Cs-ndC" secondAttribute="centerY" id="0Zp-NY-e99"/>
                            <constraint firstItem="iPw-Iq-5Gf" firstAttribute="centerX" secondItem="miB-Cs-ndC" secondAttribute="centerX" id="1tk-7b-s54"/>
                            <constraint firstItem="miB-Cs-ndC" firstAttribute="centerX" secondItem="Psc-YQ-quZ" secondAttribute="centerX" id="Dap-Mr-rGp"/>
                            <constraint firstItem="iPw-Iq-5Gf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="F2H-7d-VzE"/>
                            <constraint firstItem="Psc-YQ-quZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="GCc-A8-Xun"/>
                            <constraint firstItem="pqv-qb-yq6" firstAttribute="top" secondItem="miB-Cs-ndC" secondAttribute="bottom" constant="47" id="GbT-4D-BeU"/>
                            <constraint firstItem="pqv-qb-yq6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NGq-QW-YOX"/>
                            <constraint firstItem="iPw-Iq-5Gf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="QMd-XK-YbP"/>
                            <constraint firstItem="pqv-qb-yq6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="VtI-OI-o1n"/>
                            <constraint firstItem="4Ox-M0-t42" firstAttribute="top" secondItem="pqv-qb-yq6" secondAttribute="bottom" constant="48" id="cg9-PF-Rod"/>
                            <constraint firstItem="pqv-qb-yq6" firstAttribute="top" secondItem="Psc-YQ-quZ" secondAttribute="bottom" id="fyY-uy-zxE"/>
                            <constraint firstItem="miB-Cs-ndC" firstAttribute="centerY" secondItem="Psc-YQ-quZ" secondAttribute="centerY" id="lFV-dJ-wsv"/>
                            <constraint firstItem="pqv-qb-yq6" firstAttribute="top" secondItem="iPw-Iq-5Gf" secondAttribute="bottom" constant="76" id="oHG-Kg-dCm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Psc-YQ-quZ" secondAttribute="trailing" constant="20" id="pcF-Xu-G4Z"/>
                            <constraint firstItem="miB-Cs-ndC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vFb-sP-JnE"/>
                            <constraint firstItem="miB-Cs-ndC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="vmR-7y-cgG"/>
                            <constraint firstItem="pqv-qb-yq6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="ytm-Sf-MHt"/>
                            <constraint firstItem="pqv-qb-yq6" firstAttribute="top" secondItem="iPw-Iq-5Gf" secondAttribute="bottom" constant="86" id="zjQ-OA-4IZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F2H-7d-VzE"/>
                                <exclude reference="QMd-XK-YbP"/>
                                <exclude reference="oHG-Kg-dCm"/>
                                <exclude reference="ytm-Sf-MHt"/>
                                <exclude reference="zjQ-OA-4IZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="80u-9G-g0e"/>
                    <connections>
                        <outlet property="imgvwAnimalIcon" destination="iPw-Iq-5Gf" id="LdS-gM-vEu"/>
                        <outlet property="imgvwBackground" destination="miB-Cs-ndC" id="9Au-10-NAa"/>
                        <outlet property="txfldUserInput" destination="pqv-qb-yq6" id="oye-jw-n7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="ZIK-Y7-7C5">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="acs-kg-Z8l"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Qyy-HW-vNm">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="N15-kC-XqK"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="xty-ax-B5H">
                    <connections>
                        <action selector="swipeUp:" destination="BYZ-38-t0r" id="pT4-uQ-DTF"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="8KD-lx-KMk">
                    <connections>
                        <action selector="swipeDown:" destination="BYZ-38-t0r" id="AxL-Y3-dmJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="551" y="941"/>
        </scene>
        <!--Public Boards-->
        <scene sceneID="jfu-Ry-nAi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWJ-4X-A73" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Public Boards" image="chat_filled-30" selectedImage="chat_filled-30" id="oBI-EM-3w0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Du6-ek-nlT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="view.backgroundColor">
                            <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="WCa-Oc-xS4" kind="relationship" relationship="rootViewController" id="wpk-a7-3Iv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBX-mX-g9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-471"/>
        </scene>
        <!--Personal Messages-->
        <scene sceneID="qeA-8l-lFs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rWV-be-Hwd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal Messages" image="address_book_filled-30" id="goZ-Tb-kco"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="I5Y-1W-5De">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="view.backgroundColor">
                            <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="z5a-IG-HBC" kind="relationship" relationship="rootViewController" id="MVQ-9d-Lz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkH-lj-q19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="189"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oNb-6V-BFX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="keS-fx-Rja" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="physics_filled-30" id="FWm-8x-Y99"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="J6i-Uz-mTS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h0f-CD-ySX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nZ-vn-EE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="941"/>
        </scene>
        <!--Topic-->
        <scene sceneID="X9n-FB-78d">
            <objects>
                <viewController id="jyi-eI-XSV" customClass="MessagesViewController" customModule="IceBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCZ-7O-Oyf"/>
                        <viewControllerLayoutGuide type="bottom" id="rzN-KL-vka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEL-IN-npU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="baq-Ho-ZeP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="28" maxX="0.0" maxY="0.0"/>
                                <color key="separatorColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageCell" id="syI-CG-4iV" customClass="MessageCell" customModule="IceBreaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="syI-CG-4iV" id="wly-1g-wG5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple" translatesAutoresizingMaskIntoConstraints="NO" id="q38-4c-X2m">
                                                    <rect key="frame" x="8" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="16G-8a-P2t"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alligator" translatesAutoresizingMaskIntoConstraints="NO" id="XQt-wT-0jk">
                                                    <rect key="frame" x="18" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0jb-zC-PsL"/>
                                                        <constraint firstAttribute="height" constant="60" id="0tk-EA-7je"/>
                                                        <constraint firstAttribute="height" constant="30" id="8Yb-Sh-lcg"/>
                                                        <constraint firstAttribute="width" constant="30" id="Pxn-SW-rsb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0jb-zC-PsL"/>
                                                            <exclude reference="0tk-EA-7je"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="messageText" translatesAutoresizingMaskIntoConstraints="NO" id="9cw-XR-ksd">
                                                    <rect key="frame" x="66" y="15" width="526" height="50"/>
                                                    <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9cw-XR-ksd" firstAttribute="bottom" secondItem="q38-4c-X2m" secondAttribute="bottom" id="1nf-h5-wdI"/>
                                                <constraint firstItem="q38-4c-X2m" firstAttribute="leading" secondItem="wly-1g-wG5" secondAttribute="leadingMargin" id="B7y-I1-Trx"/>
                                                <constraint firstItem="q38-4c-X2m" firstAttribute="centerY" secondItem="wly-1g-wG5" secondAttribute="centerY" id="DIV-WV-odH"/>
                                                <constraint firstItem="q38-4c-X2m" firstAttribute="top" secondItem="wly-1g-wG5" secondAttribute="topMargin" constant="7" id="DXI-BC-cQF"/>
                                                <constraint firstItem="q38-4c-X2m" firstAttribute="centerY" secondItem="wly-1g-wG5" secondAttribute="centerY" id="HAH-Xe-MTV"/>
                                                <constraint firstItem="XQt-wT-0jk" firstAttribute="centerY" secondItem="q38-4c-X2m" secondAttribute="centerY" id="YJ2-Wm-EoI"/>
                                                <constraint firstItem="XQt-wT-0jk" firstAttribute="centerX" secondItem="q38-4c-X2m" secondAttribute="centerX" id="aP2-8X-5lv"/>
                                                <constraint firstItem="9cw-XR-ksd" firstAttribute="top" secondItem="q38-4c-X2m" secondAttribute="top" id="dIB-GS-HPE"/>
                                                <constraint firstItem="q38-4c-X2m" firstAttribute="leading" secondItem="wly-1g-wG5" secondAttribute="leadingMargin" id="em1-0w-l7G"/>
                                                <constraint firstItem="9cw-XR-ksd" firstAttribute="trailing" secondItem="wly-1g-wG5" secondAttribute="trailingMargin" id="mli-jF-Cf3"/>
                                                <constraint firstItem="9cw-XR-ksd" firstAttribute="leading" secondItem="q38-4c-X2m" secondAttribute="trailing" constant="8" symbolic="YES" id="nY5-YM-hth"/>
                                                <constraint firstItem="q38-4c-X2m" firstAttribute="leading" secondItem="wly-1g-wG5" secondAttribute="leading" id="nYw-Ad-CD5"/>
                                                <constraint firstItem="q38-4c-X2m" firstAttribute="top" secondItem="wly-1g-wG5" secondAttribute="topMargin" constant="27" id="v6e-ZN-GXu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="B7y-I1-Trx"/>
                                                    <exclude reference="HAH-Xe-MTV"/>
                                                    <exclude reference="nYw-Ad-CD5"/>
                                                    <exclude reference="v6e-ZN-GXu"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="q38-4c-X2m"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="B7y-I1-Trx"/>
                                                    <include reference="HAH-Xe-MTV"/>
                                                    <include reference="v6e-ZN-GXu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgBackgroundColor" destination="q38-4c-X2m" id="mZG-WZ-yM5"/>
                                            <outlet property="imgUserLogo" destination="XQt-wT-0jk" id="WuN-W0-rvx"/>
                                            <outlet property="txvwMessageText" destination="9cw-XR-ksd" id="7vp-eS-WY6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jyi-eI-XSV" id="T7w-5M-Vjo"/>
                                    <outlet property="delegate" destination="jyi-eI-XSV" id="Xo4-pO-hee"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="baq-Ho-ZeP" firstAttribute="top" secondItem="tCZ-7O-Oyf" secondAttribute="bottom" id="39m-dH-YAZ"/>
                            <constraint firstItem="baq-Ho-ZeP" firstAttribute="top" secondItem="tCZ-7O-Oyf" secondAttribute="bottom" constant="-64" id="EDf-rq-fLZ"/>
                            <constraint firstItem="baq-Ho-ZeP" firstAttribute="leading" secondItem="sEL-IN-npU" secondAttribute="leading" id="W8B-C0-Hwh"/>
                            <constraint firstItem="baq-Ho-ZeP" firstAttribute="leading" secondItem="sEL-IN-npU" secondAttribute="leading" id="azA-0g-Sio"/>
                            <constraint firstItem="baq-Ho-ZeP" firstAttribute="bottom" secondItem="rzN-KL-vka" secondAttribute="top" id="jOc-OA-CYF"/>
                            <constraint firstAttribute="trailing" secondItem="baq-Ho-ZeP" secondAttribute="trailing" id="pru-zc-YxB"/>
                            <constraint firstAttribute="trailing" secondItem="baq-Ho-ZeP" secondAttribute="trailing" id="qxT-ck-D82"/>
                            <constraint firstItem="baq-Ho-ZeP" firstAttribute="bottom" secondItem="rzN-KL-vka" secondAttribute="top" id="vHi-vY-TRZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="39m-dH-YAZ"/>
                                <exclude reference="azA-0g-Sio"/>
                                <exclude reference="jOc-OA-CYF"/>
                                <exclude reference="qxT-ck-D82"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="baq-Ho-ZeP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="39m-dH-YAZ"/>
                                <include reference="azA-0g-Sio"/>
                                <include reference="jOc-OA-CYF"/>
                                <include reference="qxT-ck-D82"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Topic" id="XZJ-xg-Kih">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="Wqw-PG-bn6">
                                <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="btnCompose_Click:" destination="jyi-eI-XSV" id="hPS-S8-o1z"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="zCe-Lo-Ua7">
                                <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="btnResetConnection_Click:" destination="jyi-eI-XSV" id="5th-iC-SYV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="0" id="EQU-q7-S9Y">
                                <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="btnConnectedPeers_Click:" destination="jyi-eI-XSV" id="oVU-JB-QN7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnConnectedPeers" destination="EQU-q7-S9Y" id="9hm-yT-hYQ"/>
                        <outlet property="nvgitmTitle" destination="XZJ-xg-Kih" id="aXV-rN-BSm"/>
                        <outlet property="tableView" destination="baq-Ho-ZeP" id="hNc-G6-bOn"/>
                        <segue destination="b9u-w9-fOt" kind="show" identifier="showNewMessageScreen" id="TWf-Tu-WUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSP-aJ-IPd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-667"/>
        </scene>
        <!--Public Boards-->
        <scene sceneID="57N-A0-2Dp">
            <objects>
                <viewController id="WCa-Oc-xS4" customClass="PublicBoardsViewController" customModule="IceBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yzp-sq-6yz"/>
                        <viewControllerLayoutGuide type="bottom" id="y0K-Ll-rxz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xB5-Ft-zsB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1nt-MO-PCb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="28" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PublicBoardsCell" id="992-wR-2p6" customClass="PublicBoardsCell" customModule="IceBreaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="992-wR-2p6" id="iJQ-iT-FDp">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange" translatesAutoresizingMaskIntoConstraints="NO" id="umh-UR-KzQ">
                                                    <rect key="frame" x="8" y="15" width="50" height="50"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="15" width="50" height="50"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatroom Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vl-88-KX7">
                                                    <rect key="frame" x="66" y="29" width="293" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="293" id="cqH-ee-qj5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="66" y="29" width="293" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dragon" translatesAutoresizingMaskIntoConstraints="NO" id="APg-I3-ah6">
                                                    <rect key="frame" x="18" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Hp1-Vw-fiv"/>
                                                    </constraints>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="18" y="25" width="30" height="30"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Vl-88-KX7" firstAttribute="top" secondItem="iJQ-iT-FDp" secondAttribute="topMargin" constant="21" id="1uk-XR-osO"/>
                                                <constraint firstItem="2Vl-88-KX7" firstAttribute="leading" secondItem="APg-I3-ah6" secondAttribute="trailing" constant="18" id="2LD-33-WBb"/>
                                                <constraint firstItem="APg-I3-ah6" firstAttribute="centerY" secondItem="2Vl-88-KX7" secondAttribute="centerY" id="Ex1-Dy-1XU"/>
                                                <constraint firstItem="umh-UR-KzQ" firstAttribute="top" secondItem="iJQ-iT-FDp" secondAttribute="topMargin" constant="7" id="Jnh-aj-f2O"/>
                                                <constraint firstItem="umh-UR-KzQ" firstAttribute="centerY" secondItem="iJQ-iT-FDp" secondAttribute="centerY" id="KO0-WC-6ag"/>
                                                <constraint firstItem="umh-UR-KzQ" firstAttribute="centerX" secondItem="APg-I3-ah6" secondAttribute="centerX" id="S7l-g0-dxB"/>
                                                <constraint firstItem="2Vl-88-KX7" firstAttribute="leading" secondItem="umh-UR-KzQ" secondAttribute="trailing" constant="8" symbolic="YES" id="f4a-pY-8yZ"/>
                                                <constraint firstItem="umh-UR-KzQ" firstAttribute="centerY" secondItem="APg-I3-ah6" secondAttribute="centerY" id="hRg-rY-uOO"/>
                                                <constraint firstItem="APg-I3-ah6" firstAttribute="top" secondItem="iJQ-iT-FDp" secondAttribute="topMargin" constant="17" id="hnd-s5-nIU"/>
                                                <constraint firstItem="umh-UR-KzQ" firstAttribute="leading" secondItem="iJQ-iT-FDp" secondAttribute="leadingMargin" id="wUC-oe-qzV"/>
                                            </constraints>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="umh-UR-KzQ"/>
                                                    <include reference="2Vl-88-KX7"/>
                                                    <include reference="APg-I3-ah6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatroomLabel" destination="2Vl-88-KX7" id="94w-jK-mnt"/>
                                            <outlet property="imageBackground" destination="umh-UR-KzQ" id="gXe-Vi-wub"/>
                                            <outlet property="imageIcon" destination="APg-I3-ah6" id="cJa-sF-kc5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WCa-Oc-xS4" id="da0-WL-6r0"/>
                                    <outlet property="delegate" destination="WCa-Oc-xS4" id="uUW-YN-mdg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1nt-MO-PCb" firstAttribute="top" secondItem="Yzp-sq-6yz" secondAttribute="bottom" constant="-64" id="4RY-rq-Q6S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1nt-MO-PCb" secondAttribute="trailing" constant="-20" id="Q2a-8h-hLJ"/>
                            <constraint firstItem="1nt-MO-PCb" firstAttribute="leading" secondItem="xB5-Ft-zsB" secondAttribute="leadingMargin" constant="-20" id="ZW4-6e-ekW"/>
                            <constraint firstItem="y0K-Ll-rxz" firstAttribute="top" secondItem="1nt-MO-PCb" secondAttribute="bottom" id="xCn-kX-8qK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Public Boards" id="a2R-IP-NMs"/>
                    <connections>
                        <segue destination="jyi-eI-XSV" kind="show" identifier="showMessageScreen" id="3rL-ay-u7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO8-hO-ulQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-520"/>
        </scene>
    </scenes>
    <resources>
        <image name="29" width="29" height="29"/>
        <image name="Alligator" width="100" height="100"/>
        <image name="Dragon" width="100" height="100"/>
        <image name="address_book_filled-30" width="30" height="30"/>
        <image name="chat_filled-30" width="30" height="30"/>
        <image name="orange" width="200" height="200"/>
        <image name="physics_filled-30" width="30" height="30"/>
        <image name="purple" width="200" height="200"/>
        <image name="red" width="200" height="200"/>
    </resources>
</document>
